spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=Prash@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.password={bcrypt}$2a$10$SFlzyi5lFk3bD1I2nU9q8enW.CsoVw9TzMu9rXd/5JeqT0weHzU2W
jwt.secretKey= afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf

cloudinary.cloud_name = deck0g80p
cloudinary.api_key= 268129265586245
cloudinary.api_secret= JxE545R1XxupoqWlIqDsim9ZC3Y
