/* Add this CSS to your styles.scss or component's CSS file */
.sidenav-container {
  display: flex;
  height: 100vh;
}

.sidenav {
  margin-top: 210px;
  width: 300px; /* Adjust the width as needed */
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: #2b3e50; /* Sidebar background color */
  color: #fff;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
}

.mat-card {
  background-color: #34495e; /* Card background color */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.mat-form-field {
  width: 100%;
  margin-bottom: 15px;
}

.mat-select {
  color: #fff;
}

/* Apply this style to the parent container (e.g., a <div> wrapping the <mat-sidenav-content>) */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 20px;
  margin-top: 210px;
}

/* Apply this style to the mat-card elements */
.mat-card.hotel-card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(234, 231, 231, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.mat-card.hotel-card:hover {
  transform: translateY(-5px);
}

.hotel-image img {
  width: 100%;
  height: 200px; /* Adjust as needed */
  object-fit: cover;
}

.hotel-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.hotel-details {
  margin-bottom: 10px;
}

.hotel-name {
  font-size: 1.25rem;
  margin-bottom: 5px;
}

.hotel-ratings {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #888;
}

.star-icon {
  color: #f39c12;
  font-size: 1rem;
  margin-right: 2px;
}

.hotel-price {
  font-size: 1.1rem;
  font-weight: bold;
}

/* Adjust these media queries as needed for responsiveness */
@media (max-width: 767px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
