server.port=8080
spring.data.mongodb.uri = mongodb+srv://Nisarga:Incorrect@cluster0.f1xly1s.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = hotel-management
spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Hotels

spring.security.user.password={bcrypt}$2a$10$SFlzyi5lFk3bD1I2nU9q8enW.CsoVw9TzMu9rXd/5JeqT0weHzU2W
jwt.secretKey= afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf

cloudinary.cloud_name = deck0g80p
cloudinary.api_key= 268129265586245
cloudinary.api_secret= JxE545R1XxupoqWlIqDsim9ZC3Y

