spring.main.allow-bean-definition-overriding=true


#sql
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mongodb
server.port=8080
spring.data.mongodb.uri = mongodb+srv://Nisarga:Incorrect@cluster0.f1xly1s.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = hotel-management
spring.data.mongodb.auto-index-creation=true